# VME_precast

./: .gitignore  Assembly_VME.slnx  README.md  temp_lines.txt
Assembly_VME/: .gitignore  Assembly_VME.csproj  Class1.cs  LicenseValidator.cs  VME.addin  WallAssemblyBbsSync.addin  file_list.txt  final_build_result.txt
Assembly_VME/Apollo/: Command.cs  ConfiguratorWindow.xaml  ConfiguratorWindow.xaml.cs  DrawingCreationHandler.cs  MainCommand.cs  ModelGenerationHandler.cs
Assembly_VME/Commands/: SyncAssemblyBbsCommand.cs  VMECommand.cs
Assembly_VME/Helpers/: AssemblyHelper.cs  AssemblyViewHelper.cs  GenericModelHelper.cs  ParameterHelper.cs  RebarHelper.cs  RevitActionHandler.cs  ScheduleHelper.cs  SheetLayoutHelper.cs
Assembly_VME/Properties/: AssemblyInfo.cs
Assembly_VME/UI/: App.cs  SyncWindow.xaml  SyncWindow.xaml.cs  VMEWindow.xaml  VMEWindow.xaml.cs
Assembly_VME/ViewModels/: AssemblyModel.cs  RelayCommand.cs  SyncViewModel.cs
Future/: BbsExportHelper.cs
UI/: App.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  VMEWindow.xaml
ViewModels/: SyncViewModel.cs
